apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap_name
data:
  DB_NAME: coworking_db
  DB_USER: ninhnvt
  DB_HOST: "postgresql-service.default.svc.cluster.local"
  DB_PORT: 5432
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DB_PASSWORD: <OUTPUT OF `echo -n 'the password' | base64`>